<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.project.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/events">

        <action
            android:id="@+id/action_eventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.project.AddEventFragment"
        android:label="@string/create"
        tools:layout="@layout/add_event">

        <action
            android:id="@+id/action_addEventFragment_to_setLocationFragment"
            app:destination="@id/setLocationFragment" />
        <action
            android:id="@+id/action_addEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />

    </fragment>

    <fragment
        android:id="@+id/setLocationFragment"
        android:name="com.project.SetLocationFragment"
        android:label="Set Location"
        tools:layout="@layout/set_location" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.project.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.project.EventDetailsFragment"
        android:label="Details"
        tools:layout="@layout/event_details" />
</navigation>