<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/pt_eventTitle"
            android:layout_width="355dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setLocationButton"
            android:layout_width="188dp"
            android:layout_height="53dp"
            android:text="@string/set_location"
            app:layout_constraintBottom_toTopOf="@+id/pt_eventDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pt_eventTitle"
            app:layout_constraintVertical_bias="0.343" />

        <EditText
            android:id="@+id/pt_eventDescription"
            android:layout_width="364dp"
            android:layout_height="149dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pt_eventTitle" />

        <EditText
            android:id="@+id/pl_eventTime"
            android:layout_width="106dp"
            android:layout_height="53dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/time"
            app:layout_constraintBottom_toTopOf="@+id/pt_eventDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toEndOf="@+id/setLocationButton" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="114dp"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"
            android:text="@string/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pt_eventDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>