<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EventDetailsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:liteMode="true" />

    <TextView
        android:id="@+id/eventTitleTextView"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/eventDescriptionTextView"
        android:layout_width="374dp"
        android:layout_height="81dp"
        android:layout_below="@+id/eventTitleTextView"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/eventTimeTextView"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:layout_toEndOf="@+id/eventTitleTextView"
        android:text="TextView" />

</RelativeLayout>
